<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Reservation</title>
</head>

<body>
    <!--Header-->
    <header>
        <div class="dark-block">
            <div class="logo"><a href=""><img src="./img/mountains.png" alt="logo"></a></div>
            <div class="navigation">
                <ul>
                    <li class="navigation_items"><a href="">головна</a></li>
                    <li class="navigation_items"><a href="">про нас</a></li>
                    <li class="navigation_items"><a href="">забронювати</a></li>
                    <li class="navigation_items"><a href="">контакти</a></li>
                    <li class="navigation_items"><a href="">особистий кабінет</a></li>
                </ul>
            </div>
            <div class="globe"><a href=""><img src="./img/Globe.png" alt=""></a></div>
        </div>

        <div class="blue-block">
            <i>
                <div class="rezerv">
                    Забронювати будиночок
                </div>
            </i>

        </div>
    </header>

    <!--Main-->
    <section>
        <div class="location">
            <div class="location-text">Оберіть місцерозташування <img src="./img/pointer.png" alt="pointer"></div>
        </div>

        <div class="card">
            <div class="img"> <img src="./img/bakota.png" alt=""></div>
            <div class="content">
                <h2><i> Незвідана Бакота</i></h2>
               <div class="text"> У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.</div>
            </div>
            <a href="" class="btn">Детальніше</a>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        fill="white" />
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="img"> <img src="./img/carpetians.png" alt=""> </div>
            <div class="content"> 
                <h2><i>Полонини Карпат</i></h2>
              <div class="text">Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.</div>
            </div>
            <a href="" class="btn">Детальніше</a>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        fill="white" />
                </svg>
            </div>
        </div>

        <div class="card">
            <div class="img"> <img src="./img/kyiv_region.png" alt=""></div>
            <div class="content">
                <h2><i>Автентична Київщина</i></h2>
                <div class="text">
                    Неподалік центра Києва розташувалось автентичне українське село на
                    території
                    однойменного
                    села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та
                    багато
                    іншого чекає на вас уже зараз.
                </div>
            </div>
            <a href="" class="btn">Детальніше</a>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        fill="white" />
                </svg>
            </div>
        </div>

        <div class="card">
            <div class="img"><img src="./img/odesa_region.png" alt=""></div>
            
            <div class="content">
                <h2><i>Нетипова Одещина</i></h2>
               <div class="text"> В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень. </div>
            </div>
            <a href="" class="btn">Детальніше</a>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                        fill="white" />
                </svg>
            </div>
        </div>

    </section>




</body>

</html>